{
  "description": "A library to manage and develop `electron` applications in `ClojureScript`... and `Clojure`?",
  "repository": {
    "type": "git",
    "url": "https://github.com/cljstron/cljstron.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/cljstron/cljstron/blob/master/README.md",
  "name": "@cljstron/cljstron",
  "scripts": {
    "start": "electron ."
  },
  "bugs": {
    "url": "https://github.com/cljstron/cljstron/issue",
    "email": "cljstron@gmail.com"
  },
  "keywords": [
    "electron",
    "clojurescript",
    "CLJStron"
  ],
  "directories.doc": [],
  "author": "Ivan Pierre <kilroysoft@gmail.com> http://about.me/ivan_pierre",
  "devDependencies": {},
  "bin": {
    "generate": "./generate.js"
  },
  "version": "0.0.3",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.8.1",
    "shadow-cljs": "^2.0.59"
  }
}