[{"module-id":"test",
  "name":"test",
  "output-name":"test.js",
  "js-name":"test.js",
  "entries":
  ["shadow.cljs.devtools.client.console", "cljselec.renderer.test"],
  "depends-on":null,
  "sources":
  ["goog/base.js", "goog/debug/error.js", "goog/dom/nodetype.js",
   "goog/string/string.js", "goog/asserts/asserts.js",
   "goog/reflect/reflect.js", "goog/math/long.js",
   "goog/math/integer.js", "goog/object/object.js",
   "goog/array/array.js", "goog/structs/structs.js",
   "goog/functions/functions.js", "goog/math/math.js",
   "goog/iter/iter.js", "goog/structs/map.js", "goog/uri/utils.js",
   "goog/uri/uri.js", "goog/string/stringbuffer.js", "cljs/core.cljs",
   "clojure/string.cljs", "shadow/cljs/devtools/client/console.cljs",
   "shadow/js.js", "shadow$empty.js",
   "node_modules/path-browserify/index.js",
   "node_modules/electron/index.js", "cljselec/electron/renderer.cljs",
   "cljselec/electron/common.cljs", "cljselec/renderer/test.cljs"]}]
